# Application global resources

Application.name = Stefan Presentation Layer
Application.title = Stefan
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = 
Application.description = Stefan aplikacija
Application.vendorId = Sun
Application.id = StefanPresentationLayer
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
