#NOI18N
jXTreeTable1.font=Tahoma-Plain-14
closeBtn.text=Zatvori
_btnDeleteOrder.text=Izbri\u0161i Narud\u017ebu
_btnDeleteOrderItem.text=Izbri\u0161i Stavku
jButtonUpdateShippingDate.text=Promijeni Datum Isporuke
jButtonChaneQuantity.text=Promijeni Koli\u010dinu
