# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
MaterialsTable.font=Tahoma 18 Plain
#NOI18N
ItemsTable.font=Tahoma 18 Plain
ItemsTable.columnModel.title0=Narud\u017eba
ItemsTable.columnModel.title7=Naru\u010deno
ItemsTable.columnModel.title6=Isporu\u010deno
ItemsTable.columnModel.title5=Naziv Nacrta
ItemsTable.columnModel.title4=Klasa Nacrta
ItemsTable.columnModel.title3=Identitet Nacrta
ItemsTable.columnModel.title2=Broj Nacrta
ItemsTable.columnModel.title1=Pozicija
selectBtn.text=Odaberi
jCheckBox1.text=Samo neisporu\u010dene narud\u017ebe
jLabel1.text=Broj nacrta:
jTextField1.text=
ItemsTable.columnModel.title8=Revizija
