jLabel1.text=Broj Nacrta:
jLabel2.text=Klasa Nacrta:
jLabel3.text=Identitet Nacrta:
designIdentityTextField.text=
designClassTextField.text=
designNumTextField.text=
odaberiNacrtButton.text=Odaberi
odaberiNacrtClick.Action.shortDescription=
odaberiNacrtClick.Action.text=
dodajNacrt.label=null
dodajNacrt.text=Dodaj Nacrt
jTable1.columnModel.title0=Identitet
jTable1.columnModel.title20=4
jTable1.columnModel.title19=100
jTable1.columnModel.title18=30
jTable1.columnModel.title17=3
jTable1.columnModel.title16=20
jTable1.columnModel.title15=2
jTable1.columnModel.title14=15
jTable1.columnModel.title13=1
jTable1.columnModel.title12=50
jTable1.columnModel.title11=10
jTable1.columnModel.title10=Datum
jTable1.columnModel.title9=6
jTable1.columnModel.title8=200
jTable1.columnModel.title7=40
jTable1.columnModel.title6=5
jTable1.columnModel.title5=T/G
jTable1.columnModel.title4=Klasa
jTable1.columnModel.title3=Broj
jTable1.columnModel.title2=Revizija
jTable1.columnModel.title1=Niklanje
#NOI18N
jTable1.font=Tahoma-Plain-13
jLabel4.text=Napomena: Vidljilo je samo prvih 100 rezultata pretrage
EditExistingDesign.Action.shortDescription=
EditExistingDesign.Action.text=
btnDeleteDesign.text=Obri\u0161i Nacrt
btnDeleteDesignAction.Action.text=
btnDeleteDesignAction.Action.shortDescription=
jTable1.columnModel.title21=Naziv
editDesignButton.text=Uredi Nacrt
jTable1.columnModel.title22=500
jTable1.columnModel.title23=1000
