jLabel1.text=Broj Nacrta:
jLabel2.text=Klasa Nacrta:
jLabel3.text=Identitet Nacrta:
designIdentityTextField.text=
designClassTextField.text=
designNumTextField.text=
odaberiNacrtButton.text=Odaberi
odaberiNacrtClick.Action.shortDescription=
odaberiNacrtClick.Action.text=
dodajNacrt.label=null
dodajNacrt.text=Dodaj Nacrt
jTable1.columnModel.title0=Klasa 
jTable1.columnModel.title20=6
jTable1.columnModel.title19=500
jTable1.columnModel.title18=50
jTable1.columnModel.title17=5
jTable1.columnModel.title16=40
jTable1.columnModel.title15=4
jTable1.columnModel.title14=30
jTable1.columnModel.title13=3
jTable1.columnModel.title12=200
jTable1.columnModel.title11=20
jTable1.columnModel.title10=2
jTable1.columnModel.title9=15
jTable1.columnModel.title8=1000
jTable1.columnModel.title7=100
jTable1.columnModel.title6=10
jTable1.columnModel.title5=1
jTable1.columnModel.title4=Naziv
jTable1.columnModel.title3=Broj
jTable1.columnModel.title2=Identitet 
jTable1.columnModel.title1=Datum
#NOI18N
jTable1.font=Tahoma-Plain-13
jLabel4.text=Napomena: Vidljilo je samo prvih 100 rezultata pretrage
jButton3.text=Uredi Nacrt
EditExistingDesign.Action.shortDescription=
EditExistingDesign.Action.text=
btnDeleteDesign.text=Obri\u0161i Nacrt
btnDeleteDesignAction.Action.text=
btnDeleteDesignAction.Action.shortDescription=
jTable1.columnModel.title21=Niklanje
