jLabel1.text=Broj Nacrta:
designNumberTF.text=
btnFindDesign.text=Prona\u0111i
jLabel17.text=Naziv nacrta:
jLabel18.text=Identitet:
jLabel19.text=Klasa:
jLabel16.text=Broj nacrta:
jLabel20.text=Datum:
jLabel21.text=1 
jLabel22.text=2 
jLabel24.text=3 
jLabel23.text=4 
jLabel26.text=5 
jLabel25.text=6 
jLabel28.text=10 
jLabel27.text=15 
jLabel36.text=500 
jLabel35.text=20 
jLabel34.text=30 
jLabel33.text=50 
jLabel32.text=100 
jLabel31.text=1000 
jLabel30.text=40 
jLabel29.text=200 
jLabel37.text=Povisi sve cijene za postotak:
jButton1.text=Povisi
btnSaveChanges.text=Spremi
btnCancel.text=Odustani
desigDateInput.text=
jButton2.text=Stvori Nacrt
neNiklanjeButton.text=Ne
daNiklanjeButton.text=Da
jLabel2.text=Niklanje:
