jLabel1.text=Broj ra\u010duna:
jLabel2.text=Datum ra\u010duna:
#NOI18N
ItemsTable.font=Tahoma 18 Plain
cancelBtn.text=Odustani
saveBill.text=Spremi
#NOI18N
addBillItemBtn.icon=/stefanpresentationlayer/resources/add_48.png
#NOI18N
deleteBtn.icon=/stefanpresentationlayer/resources/cross_48.png
ItemsTable.columnModel.title0=Redni Broj
ItemsTable.columnModel.title5=Broj Narud\u017ebe
ItemsTable.columnModel.title4=Naziv Nacrta
ItemsTable.columnModel.title3=Identitet Nacrta
ItemsTable.columnModel.title2=Klasa Nacrta
ItemsTable.columnModel.title1=Broj Nacrta
ItemsTable.columnModel.title6=Broj Kartona
ItemsTable.columnModel.title8=Komada
ItemsTable.columnModel.title7=Niklanje
#NOI18N
jLabel11.font=Tahoma 14 Bold
jLabel11.text=Ukupan Iznos:
#NOI18N
priceLbl.font=Tahoma 14 Plain
_btnDeleteBill.text=Obri\u0161i
_btnSaveBill.text=Privremeno Pohrani
ItemsTable.columnModel.title9=Pozicija
jLabel3.text=Sortiraj po:
jLabel4.text=Te\u010daj:
_exchangeRate.text=
ItemsTable.columnModel.title10=Total Price
ItemsTable.columnModel.title11=Ukupna Cijena
jLabel5.text=Za firmu:
