jLabel1.text=Naziv materijala:
jLabel2.text=Gusto\u0107a:
jLabel3.text=Niklanje:
addNewMaterialNameInput.text=
addNewMaterialDensityInput.text=
addNewMaterijalNiklanjeDaRadio.text=Da
addNewMaterialNiklanjeNeRadio.text=Ne
saveMaterialBtnClick.Action.text=
saveMaterialBtnClick.Action.shortDescription=
editBtnClicked.Action.shortDescription=
editBtnClicked.Action.text=
saveMaterialBtn.text=Spremi
saveBtnClick.Action.text=
saveBtnClick.Action.shortDescription=
btnCancel.text=Odustani
