Nacrti.text=
jLabel1.text=Broj narud\u017ebe:
jLabel2.text=Datum narud\u017ebe:
#NOI18N
Nacrti.icon=/stefanpresentationlayer/resources/add_48.png
createOrderBtn.text=Stvori Narud\u017ebu
#NOI18N
deleteBtn.icon=/stefanpresentationlayer/resources/cross_48.png
priceLbl.text=
#NOI18N
priceLbl.font=Tahoma-Plain-14
jLabel11.text=Ukupan Iznos:
#NOI18N
jLabel11.font=Tahoma-Bold-14
cancelBtn.text=Odustani
#NOI18N
MaterialsTable.font=Tahoma-Plain-18
MaterialsTable.columnModel.title4=Pozicija
MaterialsTable.columnModel.title7=Cijena/Kom
MaterialsTable.columnModel.title6=Komada
MaterialsTable.columnModel.title1=Naziv
MaterialsTable.columnModel.title3=Identitet Nacrta
MaterialsTable.columnModel.title2=Klasa Nacrta
MaterialsTable.columnModel.title0=Broj Nacrta
orderNumberTextField.text=
MaterialsTable.columnModel.title8=Ukupna Cijena
MaterialsTable.columnModel.title9=Niklanje
addToExistingOrderBtn.text=Dodaj Na Postoje\u0107u Narud\u017ebu
MaterialsTable.columnModel.title5=Datum
MaterialsTable.columnModel.title10=Revzija
MaterialsTable.columnModel.title11=T/G
jLabel3.text=Za firmu:
MaterialsTable.columnModel.title12=Datum Isporuke\n
